<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salesforce Chat Widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .embeddedServiceHelpButton .helpButton .uiButton {
      background-color: #005290;
      font-family: "Arial", sans-serif;
    }

    .embeddedServiceHelpButton .helpButton .uiButton:focus {
      outline: 1px solid #005290;
    }
  </style>
</head>
<body>
  <!-- The chat button will render itself in the page -->
This is chat
  <script type='text/javascript'>
    function initEmbeddedMessaging() {
        try {
            embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

            embeddedservice_bootstrap.init(
                '00DIT000003peo6',
                'VF',
                'https://storm-c6de54826de557.my.site.com/ESWVF1756298668980',
                {
                    scrt2URL: 'https://storm-c6de54826de557.my.salesforce-scrt.com'
                }
            );
        } catch (err) {
            console.error('Error loading Embedded Messaging: ', err);
        }
    };
</script>
<script type='text/javascript' src='https://storm-c6de54826de557.my.site.com/ESWVF1756298668980/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
</body>
</html>
